:root
{
    --fuenteHeading: 'PT Sans',sans-serif;
    --fuenteParrafos: 'Open Sans',sans-serif;
    

    --primario: #784D3C;
    --gris:#e1e1e1;
    --blanco: #ffffff;
    --negro: #000000;


}

html
{
    box-sizing: border-box;
    font-size: 62.5%;
}

*,*:before, *::after
{
    box-sizing: inherit;

}


/*-----------------GLOBALES--------------------------------*/
.contenedor
{
    max-width: 120rem;
    width: 90%;
    /**Es lo mismo que colocar lo de arriba**/
    width: min(90%, 120rem);
    margin: 0 auto;

}

a{
    text-decoration: none;
}

h1,h2,h3,h4{
    font-family: var(--fuenteHeading);
    /*-------Interlineado---------------*/
    line-height: 1.2;
}

h1
{
    font-size: 3rem;
}

h2{
    font-size: 2.5rem;
}

h3{
    font-size: 2rem;
}

h4{
    font-size: 1.5rem;
}



body
{
    /* aqui vamos a cambiar la tipografia a como nosotros queramos*/
    
    font-size: 1.6rem;
    line-height: 2;
}

/*----------------------------GLOBALES---------------------------*/

.header
{
    background-color:whitesmoke;
    height: 9rem;
    width: auto;
    max-width: 1000rem;
    
}


.Navegacion
{
   
    display: flex;
    justify-content:space-evenly;
    align-content: center;
    max-width: 120rem;
    width:auto;



}

.navegacion_principal
{
    
    color:white;
    
}

.Logotipo_ballet
{
   
    padding: 2rem 0rem;
    
}

.box
{
    width: 180px;
    height: 120px;
    padding: 0rem 0rem 2rem 0rem;
}


  
img {
    height: 100%;
    width: 100%;
}

/**Utilidades**/
.no-margin
{
    margin:0;
}

.no-padding 
{
    padding: 0;
}

.centrar-texto
{
    text-align: center;
}
/*-------------Utilidades*/ 

.cover {
    object-fit: cover;
  }

.Navv
{
    display: flex;
    justify-content: space-evenly;
    align-content: space-around;
    flex-wrap: wrap;
    align-items: baseline;
    
}

#listamenu > li { 
    position: relative; 
    display: inline-block; 
    height: 35px; 
    padding: 15px 10px 0px 10px; 
    margin-right: 5px; 
   } 

#listamenu li > ul { 
    display: none; 
    position: absolute; 
    top: 50px; 
    left: 0px; 
    background-color: white; 
    box-shadow: 3px 3px 5px rgba(100, 100, 100, 0.7); 
    border-radius: 0px 0px 5px 5px; 
    list-style: none; 
    z-index: 1000; 
   } 

#listamenu li > ul > li { 
    width: 120px; 
    height: 45px; 
    padding-top: 15px; 
    padding-left: 10px; 
   } 

#listamenu li:hover ul { 
    display: block; 
   } 

#listamenu a { 
    font-family:Georgia, 'Times New Roman', Times, serif;
    color:black; 
    text-decoration: none; 
    font-size: 2rem;
   } 

.img-responsive
{
    width: auto;
    height: 56rem;

}


.contain {
    object-fit: contain;
}

.estilo-portada
{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.contenedor
{

    width: min(90%, 120rem);
    margin: 0 auto;

}

.contenedor-principal
{
    display: grid;
    /*-----Como se va a acomodar nuestra estructura----------*/
    /*      En este caso se acomoda en columnas el grid se acomoda en un template de dos columnas*/
    /*       Que en este caso la primera columa ocupara dos fraciones del total y la segunda 1 fraccion */
    grid-template-columns: 2fr 1fr;

}






